{
  "name": "studium",
  "version": "1.0.0",
  "description": "Das \"League Ladder\"-Projekt ist eine Webanwendung, die für das Praxisprojekt an der TH Köln entwickelt wurde. Es handelt sich um eine Plattform, die es Spielern von \"League of Legends\" ermöglicht, ihre Ranglistenpositionen zu verfolgen und zu vergleichen.",
  "scripts": {
    "start": "concurrently \"npm:client -- -p 3001\" \"npm:server\"",
    "client": "cd client && npm install && npm run build && npm run start",
    "server": "cd server && npm install && npm run start"
  },
  "author": "Paul Hermann",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
